# cadastro-empresa-jsf

./: README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
docs/: demonstracao.webm
src/main/java/com/algaworks/erp/controller/: GestaoEmpresasBean.java  RamoAtividadeConverter.java
src/main/java/com/algaworks/erp/model/: Empresa.java  RamoAtividade.java  TipoEmpresa.java
src/main/java/com/algaworks/erp/repository/: CamadaPersistencia.java  Empresas.java  RamoAtividades.java  SchemaGeneration.java
src/main/java/com/algaworks/erp/service/: CadastroEmpresaService.java
src/main/java/com/algaworks/erp/util/: EntityManagerProducer.java  FacesMessages.java  Transacional.java  TransacionalInterceptor.java
src/main/java/controller/: GestaoEmpresasBean.java  RamoAtividadeConverter.java
src/main/java/service/: CadastroEmpresaService.java
src/main/java/util/: EntityManagerProducer.java  FacesMessages.java  Transacional.java  TransacionalInterceptor.java
src/main/webapp/: GestaoEmpresas.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: Layout.xhtml
src/main/webapp/resources/algaworks/: estilo.css
